<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/js/bootstrap.js" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/pagination.js"></script>
    <script src="assets/js/vue.js"></script>
    <style type="text/css">
        table tr:hover {
            background: #eeeeee;
        }

        .span6 {
            /*width:500px;*/
            float: inherit;
            margin: 10px;
        }

        #pagiDiv span {
            background: #1e90ff;
            border-radius: .2em;
            padding: 5px;
        }
    </style>
    <script type="text/javascript" src="assets/js/pagination.js"></script>
    <script type="text/javascript">
        //全局变量
        var numCount;       //数据总数量
        var columnsCounts;  //数据列数量
        var pageCount;      //每页显示的数量
        var pageNum;        //总页数
        var currPageNum;   //当前页数

        //页面标签变量
        var blockTable;
        var preSpan;
        var firstSpan;
        var nextSpan;
        var lastSpan;
        var pageNumSpan;

        var currPageSpan;



        window.onload = function () {
            //页面标签变量
            blockTable = document.getElementById("table1");
            preSpan = document.getElementById("spanPre");
            firstSpan = document.getElementById("spanFirst");
            nextSpan = document.getElementById("spanNext");
            lastSpan = document.getElementById("spanLast");
            pageNumSpan = document.getElementById("spanTotalPage");
            currPageSpan = document.getElementById("spanPageNum");

            numCount = document.getElementById("table1").rows.length;
            columnsCounts = blockTable.rows[0].cells.length;
            pageCount = 10;
            pageNum = parseInt(numCount / pageCount);
            if (0 != numCount % pageCount) {
                pageNum += 1;
            }

            firstPage();
        };
        function jump(){
            jump_to();
        }
    </script>

</head>

<body>
    <div id="wrapper">
        <!-- ======= Header ======= -->
        <header id="new_header" class="fixed-top header-transparent">
            <div class="container">

                <div class="logo float-left">
                    <h2 class="text-light"><a href="index_login.html"><span>基于区块链技术数字版权存证管理系统</span></a></h2>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav class="nav-menu float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="index_login.html">首页</a></li>
                        <li class="drop-down"><a href="#">作品浏览</a>
                            <ul>
                                <li><a href="#">视频作品</a></li>
                                <li class="drop-down"><a href="img_view.html">图片作品</a>
                                    <ul>
                                        <li><a href="img_scenery.html">风景</a></li>
                                        <li><a href="img_person.html">人物</a></li>
                                        <li><a href="img_animal.html">动物</a></li>
                                        <li><a href="img_cartoon.html">卡通</a></li>
                                        <li><a href="img_plant.html">植物</a></li>
                                        <li><a href="img_build.html">建筑</a></li>
                                        <li><a href="img_create.html">创意</a></li>
                                        <li><a href="img_other.html">其他</a></li>
                                    </ul>
                                </li>
                                <li class="drop-down"><a href="text_view.html">文本作品</a>
                                    <ul>
                                        <li><a href="text_paper.html">论文</a></li>
                                        <li><a href="text_novel.html">小说</a></li>
                                        <li><a href="text_poetry.html">诗歌</a></li>
                                        <li><a href="text_prose.html">散文</a></li>
                                        <li><a href="text_drama.html">剧本</a></li>
                                        <li><a href="text_other.html">其他</a></li>
                                    </ul>
                                </li>
                                <li class="drop-down">
                                    <a href="audio_view.html">音频作品</a>
                                    <ul>
                                        <li><a href="audio_music.html">音乐</a></li>
                                        <li><a href="audio_education.html">教育</a></li>
                                        <li><a href="audio_speech.html">演讲</a></li>
                                        <li><a href="audio_dubbing.html">配音</a></li>
                                        <li><a href="audio_host.html">主持</a></li>
                                        <li><a href="audio_other.html">其他</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="drop-down"><a href="#">个人信息</a>
                            <ul>
                                <li><a href="personal_info.html">我的主页</a></li>
                                <li><a href="store_record.html">存证记录</a></li>
                                <li><a href="trade_record.html">交易记录</a></li>
                            </ul>
                        </li>
                        <li><a href="#">举报</a></li>
                    </ul>
                </nav><!-- .nav-menu -->
            </div>
        </header><!-- End Header -->
        <div id="page-wrapper1" align="center">
            <div id="page-inner" style="width: 1300px;"> 
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            中国传媒大学 <small>音频作品</small>
                            <br> <br><small>主持</small>
                        </h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            
                            <div class="panel-body">
                                <div class="table-responsive" >
                                    <style type="text/css">
                                        table tr:hover {
                                            background: #eeeeee;
                                        }

                                        .span6 {
                                            /*width:500px;*/
                                            float: inherit;
                                            margin: 10px;
                                        }

                                        #pagiDiv span {
                                            background: #ffffff;
                                            border-radius: .2em;
                                            padding: 5px;
                                        }
                                    </style>

                                    <table class="table table-striped table-bordered table-hover" id="table1" style="width: 10s00px;">
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <a href="details_audio.html" target="_blank"><h3>春节晚会主持录音</h3></a></div>
                                                    <br><h5>中国传媒大学2018年春节晚会现场主持的录音，这届晚会的主持堪称主持界的经典之作 
                                                    </h5>
                                                    <br><h5>作者：张权新</h5>
                                                    <br><h5>试听片段：</h5>
                                                    <audio src="1.mp3" controls=""></audio>
                                                </td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>&nbsp</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>&nbsp</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div id="pagiDiv" align="right" style="width:1200px">
                                        <span id="spanFirst">首页</span>
                                        <span id="spanPre">上一页</span>
                                        <span id="spanNext">下一页</span>
                                        <span id="spanLast">尾页</span>
                                        第 <span id="spanPageNum1"><input type="text" id="spanPageNum"
                                                style="width:40px;" value=""></span> 页/总 <span
                                            id="spanTotalPage"></span> 页
                                        <input type="button" value="跳转" onclick="jump()">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Advanced Tables -->
                    </div>
                </div>
                <!-- /. ROW  -->
            </div>
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
</body>

</html>